
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>layout-1</title>

    <style type="text/css">
        *
        {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        #logo-div{
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
            padding-left: 2%;
            line-height: 50px;
            margin-bottom: 10px;

        }

        #nav-div{
            width: 100%;
            min-height: 30px;
            background-color: lightgrey;
            text-align: center;
            line-height: 30px;
            margin-bottom: 10px;
        }

        #header-div{
            width: 100%;
            min-height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: lightgray;
            margin-bottom: 10px;
        }

        #main-div{
            width: 100%; 
            background-color: gray;
            text-align: center;
            line-height: 350px;
            margin-bottom: 10px;
        }

        #sidebar-div{
            width: 25%;
            min-height: 350px;
            background-color: lightgray;
            float: left;
        }

        #bodyarea-div{
            width:70%;
            min-height: 350px;
            background-color: lightgray;
            float:right;
        }
       
        .clearfix::after {
            content: "";
            display: block;
            clear: both;

        }
        #footer-div{
            width: 100%;
            min-height: 50px;
            text-align: center;
            background-color: lightgray;
            line-height: 50px;
        }
        #wrapper-div{
            width: 80%;
            margin:auto;
        }

    </style>
</head>
<body>
    <div id="wrapper-div">
   <div id="logo-div">
    Logo
   </div>
   <div id="nav-div">
    Navigation
   </div>
   <div id="header-div">
    Header/Banner
   </div>

<div id="main-div" class="clearfix">

    <div id="sidebar-div">
        Side Bar
    </div>

    <div id="bodyarea-div">
        Body area
    </div>

</div>
<div id="footer-div">
    Footer
</div>
</div>

</body>

</html>