<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: arial;
            box-sizing: border-box;
        }

        #logo-nav-div{
            width: 100%;
            height: 50px;
            background-color: lightgrey;
            margin-bottom: 1%;
        }

        #logo-div{
            width: 50%;
            height: 50px;
            background-color: aqua;
            float: left;
            line-height: 50px;
            padding-left: 2%;
        }

        #nav-div{
            width: 50%;
            height: 50px;
            background-color: aqua;
            float: right;
            text-align: right;
            line-height: 50px;
            padding-right: 1%;

        }

        .clearfix::after{
            content:"";
            display: block;
            clear: both;    
        }
        #header-div{
            width: 100%;
            height: 70px;
            background-color: aqua;
            text-align: center;
            line-height: 70px;
            margin-bottom: 1%;
        }

    #intro-div{
        width: 100%;
        height: 70px;
        background-color: aqua;
        text-align: center;
        line-height: 70px;
        margin-bottom: 1%;
    }

    #box123{
        width: 100%;
        height: 300px;
        text-align: center;
       line-height: 300px;
       margin-bottom: 1%;
        
    }
    #box123 .box:nth-child(2){
        margin-left: 5%;
        margin-right: 5%;

    }

    #clearfix{
        content: "";
        display: block;
        clear: both;
    }
    #box123 .box{
        width: 30%;
        height: 300px;
        background-color: lightblue;
        float: left;
        
    }

    #footer-div{
        width: 100%;
        height: 50px;
        background-color: blueviolet;
        text-align: center;
    }

    #container{
            width: 80%;
            margin: auto;
    }

    </style>

    
</head>
<body>

<div id="container">

    <div id="logo-nav-div" class="clearfix">
        <div id="logo-div">Logo</div>
        <div id="nav-div">Navigation</div>
    </div>
<div id="header-div">
    Header/Banner
</div>

<div id="intro-div">Intro Text </div>

<div id="box123" class="clearfix">

<div class="box">box-1</div>
<div class="box">box-2</div>
<div class="box">box-3</div>

</div>
<div id="footer-div">
    Footer
</div>
   
</div>
    
</body>
</html>