<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        font-family:Arial;
        box-sizing: border-box;
    }
    #wrapper-div{
        width: 60%;
        min-height: 100px;
        background-color: white;
        margin: auto;
    }
    #logo-nav-div{
        width: 100%;
        height: 50px;
        background-color: bisque;
        margin-bottom: 1%;
    }
    #logo-div{
        width: 50%;
        line-height: 50px;
        padding-left: 2%;
        float: left;
    }
    #nav-div{
        width: 50%;
        line-height: 50px;
        float: right;
    }
    .clearfix::after{
        content: "";
        display: block;
        clear: both;
    }
    .row {
        width: 100%;
        height: 100px;
        background-color: white;
        margin-bottom: 1%;
    }
    .col {
        width: 20%;
        height: 100px;
        background-color: chocolate;
        float: left;
    }
    .col:nth-child(2), .col:nth-child(3){
        margin-left: 5%;
        margin-right: 5%;
    }
    #boxes{
        width: 100%;
        height: 150px;
        margin-bottom: 1%;
        
    }
     .box{
        width: 30%;
        height: 150px;
        background-color: bisque;
        float: left;
    }
    .box:nth-child(2){
        margin-left: 5%;
        margin-right: 5%;
    }
    #footer-div{
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: lightseagreen;
        text-align: center;
    }

    

</style>

</head>
<body>
    <div id="wrapper-div">

        <div id="logo-nav-div" class="clearfix">
            <div id="logo-div">Logo</div>
            <div id="nav-div">Navigation</div>
        </div>

        <div class="row clearfix">

            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>

        </div>
        <div class="row clearfix">

            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>

        </div>
        <div class="row clearfix">

            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>

        </div>

        <div id="boxes" class="clearfix">

            <div class="box">pratap</div>
            <div class="box">Reddy</div>
            <div class="box">Peram</div>

        </div>

        <div id="footer-div">footer</div>


    </div>
    
</body>
</html>